# calories-tracker

./: README.md  pom.xml
src/main/java/com/practice/calories/: CaloriesApplication.java
src/main/java/com/practice/calories/controller/: DishController.java  MealController.java  UserController.java
src/main/java/com/practice/calories/model/: Dish.java  Meal.java  User.java
src/main/java/com/practice/calories/repository/: DishRepository.java  MealRepository.java  UserRepository.java
src/main/resources/: application.yml
src/postman/: tracker.postman_collection.json
src/test/java/com/practice/calories/: CaloriesApplicationTests.java
src/test/java/com/practice/calories/repository/: MealRepositoryTest.java
